body {
  font-family: 'Fredoka', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Roboto Mono', monospace;
  color: #d3d0de;
  background-image: url(https://ak.picdn.net/shutterstock/videos/22921138/thumb/1.jpg);
  background-size: cover;
}

/* grid for JS Game area */

.grid {
  display: flex;
  flex-wrap: wrap;
  height: 300px;
  width: 400px;
}

button {
  left: 180px;
  bottom: 75px;
}

/* css responsive grid */

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}


[class*="col-"] {
  float: left;
  padding: 15px;
}

.header {
  background-color: #f0391e;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 50px;
  padding: 0;
}

.menu li {
  padding: 50px;
  margin-bottom: 30px;
  background-color: #f0391e;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
  background-color: #d3d0de;
}

.aside {
  background-color: #f0391e;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

}

.aside ul {
  list-style-type: none;
}

.footer {
  background-color: #f0391e;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

@media only screen and (max-width: 380px) {

  [class*="col-"] {
    width: 100%;
  }

  [class*="col-"] {
    float: left;
    padding: 15px;
  }

  .grid {
    margin: 0px;
    display: contents;
  }

  .footer {
    display: none;
  }
}

@media only screen and (max-width: 415px) {
  [class*="col-"] {
    width: 100%;
  }

  [class*="col-"] {
    float: left;
    padding: 15px;
  }

  .grid {
    margin: 0px;
    display: contents;
  }
}


@media only screen and (max-width: 550px) {

  [class*="col-"] {
    width: 100%;
  }

  [class*="col-"] {
    float: left;
    padding: 15px;
  }

  .grid {
    display: contents;
  }
}

@media only screen and (max-width: 769px) {

  .grid {
    margin-right: 300px;
    width: 55%;
  }
}

@media only screen and (max-width: 821px) {

  .grid {
    margin-left: 20px;
    margin-top: 100px;
    width: 50%;
  }


}

@media only screen and (max-width: 913px) {
  .grid {
    margin-left: 260px;
    margin-top: 100px;
    width: 50%;
  }

}

@media only screen and (max-width: 1025px) {

  [class*="col-"] {
    width: 100%;
  }

  [class*="col-"] {
    float: left;
    padding: 5px;
  }

  .grid {
    margin-left: 300px;
  }

  .footer {
    font-size: 6px;
  }

}